APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=35.187.224.12
DB_PORT=3306
DB_DATABASE=upload_img_db
DB_USERNAME=root
DB_PASSWORD=root

# google cloud storage
# GOOGLE_CLOUD_KEY_FILE=/Users/chornthorn/prometeus-kc/projects/prometeus-accounting-api/google_cloud.json
GOOGLE_CLOUD_STORAGE_BUCKET=prometeu_storage
type= "service_account"
project_id= "dogwood-abbey-396306"
private_key_id= "7c399770690e282b4d4bd9b96c6cfcb5df58e68e"
private_key= "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOtJ+HSTxLhaSD\n84R1WWTf0OVIPdkKCTux7XrY7WaUTebI5K7M18aT18nmDT/QmSS5iJm7dF7wCmoY\nolS6IrOaVKzfk3eReYiVFCMN2sgGjEs4VLu3CQfzbFAre569pLIHC4CQiofmpo2N\nSSCFOIcMg6m8jqEnBksy2TpfTzwxN91CXtHJX3FlCSVh7lkiSr21fbwUUhXrnHcw\nzaxHKMCppnsiUHsikUXn9CzyYTDI0Un9cLXnSIhh1/nveKZSBu28XLAXk/QifOjc\ngRWn6ZmU5b6abvUPODRn7gFSE9MdGGwFGMNBJFXvGN3vzQCeIpEBFTCaGJpdOMFs\n691WPrtfAgMBAAECggEAD3lB//ShiN3GRQJzxf0dKgwPPeszVib+ywEGEzsiVLPI\nNP25gCge+25J9OjFAC6WqzTonTnG6Z099/4e7Zgvbbws/MejScaZTN+nCCB6nNLf\nxqXBL6CDcduH3NlyNqwfj5ty0l8scT3ClvMEdjSXF367tBvRQISeGH5eekgKL3zm\noPEwhlAVprIUKNqe759ZaCpafycmGoIx6kbZj9BqzJ7OAmEHzSwlHtDzLYDbQp1x\nPjiNmtNAYei39vIMDHPMFSFcj1sm/PdlftyRPzJdhX1IVCdZtIFOsk+l4ZcXZPPc\nxbqkQXFmwnqH7AlHHX/RSFcGSKLeEkTMq/TrhEK64QKBgQDvvdI6t7gAMRt8Jo5/\nT7tO8vHceQzXaYOGsD4I5iQ69WSEg4G3l1AYeqoCXN+Lsp4tHlOuAPO8uvePUFvW\nfAW/7f7XlnWQGZzJl2aOqs1fOZc6txHMI0pr6u6KaeiOBQUkQf6ZhxUgSuVbMgpp\nwQbRqiDaIY+01MnXCpTbA0zy5wKBgQDcuULwOFcwj+Kojp1Uv40v9ZeHB2hz9ZxP\nIkhDVM7z2zSSebR0iAWtAvDv6K5gVvjIJaw5gQ4vDF0IBFfUMW8LUXlp19vKMunN\nv+82Htbk5ErEhIP9aQGMmrkdTLkmnjgia/2RkAT4s0QwDpP72HfBAFFlaY0Iv32v\nlsA7xA9cyQKBgCr7l4ObiMvQAiOCLi45N1XyTNbAhULh0gkF9DlYOcqwUHNJuKoX\n4O5in7SIvjOntKBWPZ6G4SxHQTdaqvyLg+RjYTt56F4LmYazNFoD2YpnIuwOAozd\nDuzGVDpQvrcnw0I66tDP3UPK6dAt6pwHVZelrvos5jz/oaiCZynVL6ilAoGAS9o2\n0Mrr27p20CpCky9I2+RwcGzxTnhngSJs5wasIE2CoZvFkg50tOI/3pJ96om48T9R\nEmnxb+W1yt2DOV7LpH4ZVXBjDfe1NYnyMQ0kGIED2MkZeuqtJ568Yv9M2aKh8+Jc\nv7tYmgcxNbqszG21qdPsJQfC+fCkxsTtxxw3k1ECgYEA14xIz7RxOAGgMmxfssgX\nIp6rKQuSfQpgmUpIAFN6ELKPpA5P2zXPDI8xiMqqPmcG/MsGQYNxmkFKx19rggKO\nbmQFTxxY2UH7pYTapvzBVxXnID8C/iN0CrYH0YnwjYfLZt8jK+SZ2nHC53hYiv3G\nR1RBVhhGAkWPqJNuXCVQGv4=\n-----END PRIVATE KEY-----\n"
client_email= "laravel-upload-picture@dogwood-abbey-396306.iam.gserviceaccount.com"
client_id= "116613907881363186249"
client_x509_cert_url= "https://www.googleapis.com/robot/v1/metadata/x509/laravel-upload-picture%40dogwood-abbey-396306.iam.gserviceaccount.com"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
